<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BreedSeeker: Discover Your Perfect Breed</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <video id="bgVideo">
        <source src="loop.mp4" type="video/mp4">
    </video>
    <div class="container">
        <header>
            <h1>BreedSeeker</h1>
            <p>Discover Your Perfect Breed</p>
        </header>
        <div class="content">
            <div class="left-panel">
                <div class="search-section">
                    <input type="text" id="breed-name" placeholder="Enter breed name" list="breeds">
                    <datalist id="breeds"></datalist>
                    <button id="fetch-breed-by-name"><i class="fas fa-search"></i> Fetch Breed by Name</button>
                </div>
                <div id="dog-info"></div>
            </div>
            <div class="right-panel">
                <div id="video-container">
                    <h2>Related Videos</h2>
                </div>
            </div>
        </div>
        <footer>
            <p class="footer-text">Powered by Dog API and YouTube API</p>
        </footer>
    </div>
    <script src="js/app.js"></script>
</body>
</html>
