body {
    font-family: 'Open Sans', Arial, sans-serif;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden; 
    position: relative;
}

#bgVideo {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    transform: translate(-50%, -50%);
}

.container {
    background-color: white;
    border-radius: 15px;
    padding: 40px 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    text-align: center;
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    overflow-y: auto; 
    z-index: 1; 
}

h2 {
    font-family: 'Amatic SC', cursive;
    font-size: 3em;
    margin: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

header h1 {
    font-family: 'Amatic SC', cursive;
    font-size: 4em;
    margin: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 5px;
}

header p {
    font-family: 'Patrick Hand', cursive;
    font-size: 1.5em;
    margin: 0;
    font-weight: 400;
}

.content {
    display: flex;
    width: 100%;
    margin-top: 20px;
}

.left-panel, .right-panel {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid #eee;
}

.right-panel {
    border-right: none; 
}

.search-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    width: 100%;
    position: relative;
}

input[type="text"] {
    padding: 10px;
    border: 2px solid #ffa726;
    border-radius: 5px;
    width: 70%;
    font-size: 1em;
    outline: none;
    transition: border-color 0.3s;
    z-index: 1;
}

input[type="text"]:focus {
    border-color: #ff7043;
}

button {
    background-color: #ff7043;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 20px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
}

button i {
    margin-right: 5px;
}

button:hover {
    background-color: #ff5722;
}

#dog-info {
    margin-top: 20px;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.4; 
}

#dog-info p {
    margin: 5px 0; 
    font-family: 'Patrick Hand', cursive;
    font-size: 1.5em;
    margin: 0;
    font-weight: 400;
}

#dog-info img {
    border-radius: 15px;
    max-width: 100%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

#dog-info img:hover {
    transform: scale(1.05);
}

#video-container {
    max-height: 650px;
    overflow-y: auto;
    text-align: center;
    width: 100%;
    border-radius: 5px;
    padding: 10px;
    background-color: #fff;
}

.video {
    margin-bottom: 20px;
}

.footer-text {
    font-family: 'Amatic SC', cursive;
    font-size: 2em;
    margin: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

::-webkit-scrollbar {
    width: 12px; 
}

::-webkit-scrollbar-track {
    background: #fff; 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #ffa726;
    border-radius: 10px;
    border: 3px solid #fff; 
}

::-webkit-scrollbar-thumb:hover {
    background: #ff7043; 
}


@media (max-width: 768px) {
    .container {
        padding: 20px 50px;
    }

    header h1 {
        font-size: 3em;
        letter-spacing: 2px;
    }

    h2 {
        font-size: 2em;
    }

    .content {
        flex-direction: column;
    }

    .left-panel, .right-panel {
        width: 100%;
        border-right: none; 
        padding: 10px;
    }

    input[type="text"] {
        width: 100%;
    }

    button {
        width: 100%;
        padding: 10px;
    }

    .search-section {
        flex-direction: column;
    }
}
